<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light.NoTitleBar.Fullscreen">
        <!-- Customize your theme here. -->
    </style>

    <declare-styleable name="RoundConner">
        <attr name="round_conner" format="dimension"/>
        <attr name="left_top_conner" format="dimension"/>
        <attr name="right_top_conner" format="dimension"/>
        <attr name="left_bottom_conner" format="dimension"/>
        <attr name="right_bottom_conner" format="dimension"/>
    </declare-styleable>

</resources>
