# Keyboard-Eater

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/keyboardeater/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keyboardeater/widget/: CenterFocusScrollView.java  ClipViewGroup.kt  CustomFloorView.java  ExpandWhileFocusedView.java  FocusBackgroundView.java  FocusRotateView.java
app/src/main/java/com/keyboardeater/widget/activity/: MainActivity.kt
app/src/main/java/com/keyboardeater/widget/adapter/: LoadMoreAdapter.java  MyTimeLineAdapter.kt  SampleRecyclerViewAdapter.kt  SimpleLoadMoreAdapter.java  TabAdapter.kt
app/src/main/java/com/keyboardeater/widget/aop/: TestAspectJ.java
app/src/main/java/com/keyboardeater/widget/layoutmanager/: CustomLayoutManager.java
app/src/main/java/com/keyboardeater/widget/round/: RoundConnerImageView.kt  RoundHeadImageView.kt
app/src/main/java/com/keyboardeater/widget/timeline/: TimeLineLinearLayout.java
app/src/main/java/com/keyboardeater/widget/timeline/bean/: TimeLine.kt  TimeLineExampleBean.java
app/src/main/java/com/keyboardeater/widget/timeline/view/: ExpandWhileFocusedView.java  TimeLineAdapterView.java  TimeLineViewGroup.java
app/src/main/res/color/: tab_floor_title_color.xml
app/src/main/res/drawable/: expand_view_background_selector.xml  expand_view_focused_background.xml  expand_view_unfocused_background.xml
app/src/main/res/layout/: activity_main.xml  shimmer_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/keyboardeater/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shimmer/src/main/: AndroidManifest.xml
struct/: build.gradle
struct/src/main/: AndroidManifest.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
(+30 files in other folders)
