<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:background="#44444444"
    android:clipToPadding="false">

    <com.keyboardeater.widget.timeline.view.TimeLineAdapterView
        android:id="@+id/my_time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
