<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:color="@color/tab_floor_focus_title_color" android:state_focused="true"/>
    <item android:color="@color/tab_floor_unfocus_title_color" android:state_focused="false" android:state_selected="false"/>
    <item android:color="@color/tab_floor_focus_title_color" android:state_focused="false" android:state_selected="true"/>
    <item android:color="@color/tab_floor_unfocus_title_color"/>

</selector>