<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.key.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/shimmer"
            android:textColor="#444"
            android:textSize="50sp" />

        <com.keyboardeater.widget.FocusRotateView
            android:id="@+id/shimmer_tv_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/shimmer_tv"
            android:layout_alignTop="@id/shimmer_tv"
            android:layout_alignRight="@id/shimmer_tv"
            android:layout_alignBottom="@id/shimmer_tv" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="toggleAnimation"
        android:text="@string/toggle_animation" />

</FrameLayout>